<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetMaxAngularVelocity.cs">
    <Files>
      <File FileName="Assets/Scripts/ApplyForceInRandomDirection.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/DieValue.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/DisplayCurrentDieValue.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/SetMaxAngularVelocity.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>